<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Yassin" Host="YASSIN_LAPTOP" Pid="35748" HostCore="12" HostMemory="016786788352">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Yassin" Host="YASSIN_LAPTOP" Pid="27656" HostCore="12" HostMemory="016786788352">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Yassin" Host="YASSIN_LAPTOP" Pid="33180" HostCore="12" HostMemory="016786788352">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Yassin" Host="YASSIN_LAPTOP" Pid="25676" HostCore="12" HostMemory="016786788352">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Yassin" Host="YASSIN_LAPTOP" Pid="12552" HostCore="12" HostMemory="016786788352">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Yassin" Host="YASSIN_LAPTOP" Pid="3380" HostCore="12" HostMemory="016786788352">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Yassin" Host="YASSIN_LAPTOP" Pid="15172" HostCore="12" HostMemory="016786788352">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Yassin" Host="YASSIN_LAPTOP" Pid="34172" HostCore="12" HostMemory="016786788352">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Yassin" Host="YASSIN_LAPTOP" Pid="11080" HostCore="12" HostMemory="016786788352">
    </Process>
</ProcessHandle>
